spring.datasource.url=jdbc:postgresql://fanny.db.elephantsql.com:5432/kfslynyz?useSSL=false
spring.datasource.username=kfslynyz
spring.datasource.password=TomaLEN1ZSSGmN8InzVVPtQKzMvDcQv2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
