spring.datasource.url=jdbc:postgresql://localhost:5432/tp_avion?useSSL=false
spring.datasource.username=tp_avion
spring.datasource.password=tp_avion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
